apiVersion: cd.vela.io/v1alpha1
kind: Deployment
metadata:
  name: apps
  namespace: vela-demo
spec:
  applier: kustomize
  properties:
    interval: 10m0s
    sourceRef:
      kind: GitRepository
      name: flux-system
    path: ./environments/staging
    prune: true
    validation: client
