apiVersion: cd.vela.io/v1alpha1
kind: Deployment
metadata:
  name: apps
  namespace: vela-demo
spec:
  applier: kustomize
  properties:
    interval: 10m0s
    dependsOn:
      - name: environment
    sourceRef:
      kind: GitRepository
      name: vela-demo
    path: ./apps/production
    prune: true
    validation: client
    healthChecks:
      - apiVersion: core.oam.dev/v1alpha2
        kind: Application
        name: podinfo
        namespace: podinfo

