apiVersion: delivery.vela.io/v1alpha1
kind: Shipment
metadata:
  name: apps
  namespace: vela-demo
spec:
  applier: kustomize
  properties:
    interval: 10m0s
    sourceRef:
      kind: GitRepository
      name: vela-demo
    path: ./environments/production
    prune: true
    validation: client
